# back-end

./: .gitignore  pom.xml
src/main/java/com/example/demo/config/: ApiGroup.java  ApiGroupInfo.java  SwaggerConfig.java  minioConfig.java
src/main/java/com/example/demo/controller/: adminController.java  chatController.java  commentController.java  complaintController.java  favorityController.java  goodController.java  historyController.java  loginController.java  noticeController.java  orderController.java  recommendController.java  refundController.java  reportController.java  subscribeController.java  userController.java
src/main/java/com/example/demo/controller/requestBody/: checkIDBody.java  checkMailBody.java
src/main/java/com/example/demo/controller/resultBody/: commentListBody.java  goodRank.java
src/main/java/com/example/demo/error/: RequestError.java  ServiceError.java  UserExistedError.java  UserNotExistedError.java
src/main/java/com/example/demo/feignClient/: VerificationClient.java
src/main/java/com/example/demo/model/: Address.java  AddressId.java  Admin.java  Chat.java  Chatgroup.java  Comment.java  CommentId.java  Complaint.java  Credit.java  Favority.java  FavorityId.java  Good.java  History.java  HistoryId.java  Notice.java  NoticeId.java  Part.java  RecPlans.java  RecRecord.java  Recplan.java  Recrecord.java  Refund.java  RefundUrl.java  RefundUrlId.java  Report.java  Subscribe.java  SubscribeId.java  TradeOrder.java  User.java  Verification.java
src/main/java/com/example/demo/repository/: addressRepository.java  adminRepository.java  chatRepository.java  chatgroupRepository.java  commentRepository.java  complaintRepository.java  creditRepository.java  favorityRepository.java  goodRepository.java  historyRepository.java  noticeRepository.java  orderRepository.java  partRepository.java  recplanRepository.java  recrecordRepository.java  refundRepository.java  refundUrlRepository.java  reportRepository.java  subscribeRepository.java  userRepository.java  verificationRepository.java
src/main/java/com/example/demo/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/example/demo/service/: AdminService.java  ChatService.java  CommentService.java  ComplaintService.java  FavorityService.java  GoodService.java  HistoryService.java  IDGenenrator.java  NoticeService.java  OrderService.java  RecommendService.java  RefundService.java  ReportService.java  SubscribeService.java  UserService.java  VerificationService.java  recommendService.java
src/main/java/com/example/demo/utils/: Encryption.java  HttpUtils.java  Result.java  TokenUse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/IntegrationTest/: GoodTest.java  OrderTest.java  RefundTest.java
src/test/java/com/example/demo/SystemTest/: SystemTest.java
src/test/java/com/example/demo/Test/: UserTest.java
src/test/java/com/example/demo/service/: GoodServiceTest.java  OrderServiceTest.java  RefundServiceTest.java  UserServiceTest.java
