server.port=8849

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.208.68/xianyu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#name
spring.datasource.username=root
#password
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

#minIO  Attention: The port is the API port, not the console port
minio.endpoint=http://116.62.208.68:9000
minio.accessKey=GBSX3JJC6AME00VK0WX1
minio.secretKey=LxCi2rxEadZm21pv4CTiE2PlkNSairYnKnYishya
